artifact_path: Naive Bayes model 1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2457
model_uuid: fc5adcba670248ce87216ce608407269
run_id: acace585caeb4a20b1bb22981183e2e6
utc_time_created: '2024-12-21 05:06:12.816136'
