artifact_path: SVM 3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 181364
model_uuid: 2b20d060d57541b1a6c487a8b115699a
run_id: c4b67d9d741a4069b733ce6cfa779526
utc_time_created: '2024-12-21 04:17:26.816238'
