artifact_path: Naive Bayes model 1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2457
model_uuid: eeb5cb75ee50427da3a19700ec1afaea
run_id: fb0ccaa603094112bf2779ea35088b85
utc_time_created: '2024-12-21 04:35:25.390073'
