artifact_path: Random Forest Classifier 3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3211639
model_uuid: bdc0138b51ec4bbe9e98591547bb61e4
run_id: 3c459b02fa15473aae253a47827fb7e2
utc_time_created: '2024-12-21 05:05:26.758622'
