artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1787
model_uuid: c44d1b92f5b849db88e8061f4511edf7
run_id: 11c4be6ceae742038bc673b2989f8dcf
utc_time_created: '2024-12-21 05:05:53.891131'
