artifact_path: Logistic Regression 3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1788
model_uuid: 2c58f11981cf4a42931ab7a559ab4bef
run_id: 2bfbaaeddc38435081f18dd90142ef2b
utc_time_created: '2024-12-21 05:27:45.110501'
