artifact_path: Logistic Regression 3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1788
model_uuid: d1e3fee6479c4fe4ae626360138cb925
run_id: cb12a196416a4e6e9ade0511ea8c9951
utc_time_created: '2024-12-21 05:06:07.832718'
