artifact_path: SVM 3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 181364
model_uuid: 4c599ba25e7840d09edfc90fd2dbdcda
run_id: 766f09cc7a9c40aa83a09c5727721d56
utc_time_created: '2024-12-21 04:34:47.282303'
