artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1787
model_uuid: 2af127e32d5e42acaff35f5efa921561
run_id: 1c75fa451c2649b1bed92069fa9c568b
utc_time_created: '2024-12-21 04:34:56.344842'
