artifact_path: random_forest_model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 9016808
model_uuid: 9ad4440b513142b29f3b9d201491bbb0
run_id: b4b297809d7b45349c849839619145b4
utc_time_created: '2024-12-21 05:26:46.708172'
