artifact_path: SVM 1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 181883
model_uuid: 88431e49e85e45ce9fcdc91b19c9076c
run_id: 96263d0cdb694d15b4c5dc1deae83b6b
utc_time_created: '2024-12-21 04:16:30.082306'
