artifact_path: SVM 2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 100697
model_uuid: 1b93fabc98af4b77802b316679ee16a1
run_id: 1fab009eea8b43eeb33ac46473b9eebe
utc_time_created: '2024-12-21 05:27:20.398288'
