artifact_path: Logistic Regression 3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1788
model_uuid: 6030de35a72f488699bad3b92a24e92e
run_id: a1c24e2485294864b6eaa6c546e84b45
utc_time_created: '2024-12-21 04:18:57.392280'
