artifact_path: SVM 2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 100697
model_uuid: 27e83c496be44c33b45d5825320e9529
run_id: bd2073c9e85b448b893f6cbe46b924f6
utc_time_created: '2024-12-21 04:34:36.618122'
