artifact_path: LDA model 1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3493
model_uuid: cf24ed59952d47fe9f2c803124cfe7fe
run_id: 3d096a7fa7ce4974a2d7d162af4a3f58
utc_time_created: '2024-12-21 05:28:06.715918'
