artifact_path: Random Forest Classifier 2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2470212
model_uuid: adc529f8808c4b5494985c0e1978aff4
run_id: 6187533d0f204b4799b724681342d9b7
utc_time_created: '2024-12-21 05:05:21.003589'
