artifact_path: Random Forest Classifier 3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3220217
model_uuid: 12270e9f71144819933898324bfac42c
run_id: b8c46af831314828b86fec94d63b8e8c
utc_time_created: '2024-12-21 05:19:44.313193'
