artifact_path: Random Forest Classifier 1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 9167805
model_uuid: 2c42e056b9d644a99f4b278bfb6e05a4
run_id: e6ae1e83448f476aaf74b9221ed367cb
utc_time_created: '2024-12-21 04:05:42.707847'
