artifact_path: Random Forest Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 9060921
model_uuid: 3866131d7ac1497487385ee0e6279c5c
run_id: 5d284146a0684418aad5d9f7a602d37a
utc_time_created: '2024-12-21 03:23:34.515879'
