artifact_path: Random Forest Classifier 1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 9122073
model_uuid: 98c2495efe5c46fd8b418c5fcf9818c3
run_id: 386ebc9a44c2450d939c572c323dcbe4
utc_time_created: '2024-12-21 04:09:05.619784'
