artifact_path: Logistic Regression 3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1788
model_uuid: 27ef801b81c54b08b8eccb3451524003
run_id: 170ea7615ea84c4fbaacff2ee671ac62
utc_time_created: '2024-12-21 04:35:16.669137'
