artifact_path: LDA model 2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 4646
model_uuid: 8f2c05f0d9664f81864fa1c4e5f67d7b
run_id: 87a50bfabe0a46ae8bdac163151fedf0
utc_time_created: '2024-12-21 05:28:16.513148'
