artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1787
model_uuid: dea8f0d767dc4c809ccb4d6d0692e1aa
run_id: 0a1d106ccdd04ed4b8b28dfb744aa767
utc_time_created: '2024-12-21 04:18:03.332612'
