artifact_path: Logistic Regression 2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1789
model_uuid: 61b48cf1607440328d4a7c240bed1b21
run_id: 57636547b7af4806b6feb2f6f3beda6f
utc_time_created: '2024-12-21 05:27:39.690822'
