artifact_path: Logistic Regression 2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1789
model_uuid: fc0a4bc45a494a8994474dba018d8a15
run_id: cd2dc67d7cc84057a573bbc88fa16909
utc_time_created: '2024-12-21 04:35:05.553537'
