artifact_path: Naive Bayes model 2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2457
model_uuid: 0a8265d5bdd0402cafe582a7d6c3959e
run_id: ba9aaac0394847339bc2c560423fb876
utc_time_created: '2024-12-21 04:35:33.959740'
