artifact_path: Logistic Regression 2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1789
model_uuid: bac9482184e2475c82968d96766b8cc3
run_id: 22008af19ffc4b059cc50003429d43af
utc_time_created: '2024-12-21 04:18:35.566562'
