artifact_path: Random Forest Classifier 2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2415613
model_uuid: 57aa6bbde98b4e4a88d518e9a161df06
run_id: 8cc7a48140fc42189c7775bc556da52a
utc_time_created: '2024-12-21 05:26:59.659359'
