artifact_path: SVM 1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 181883
model_uuid: 6f10097ff3bc4b9d9fa55925f1e84c47
run_id: 7c55c7ceb80a476a886b4a373f26f088
utc_time_created: '2024-12-21 04:10:40.604479'
