artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1787
model_uuid: 99d5a2d2e88f4516b6338162f8875fc0
run_id: c0fb206c002b445a849acff09a53b101
utc_time_created: '2024-12-21 05:27:32.327826'
