artifact_path: LDA model 1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3493
model_uuid: e7f0dcce75264a0988478b3cdf3fa7d4
run_id: fdd0c37a6a1e435cba0dc95ced87d4d6
utc_time_created: '2024-12-21 05:06:25.369815'
