artifact_path: Random Forest Classifier 3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3203184
model_uuid: f3329d8aaeeb4c4d98ab19de227b21f1
run_id: 19b2aa63cd26480685fe817aebfd2b2f
utc_time_created: '2024-12-21 05:27:07.982272'
