artifact_path: Random Forest Classifier 3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3227609
model_uuid: 484f3427fa1747dcab8edb23cba4a955
run_id: 2a34316bc78748cc82c70a801b507be2
utc_time_created: '2024-12-21 04:15:42.059183'
