artifact_path: Naive Bayes model 3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2457
model_uuid: 11ed9b9078ac45aa9ddd980ba92f316a
run_id: b5571a6a97af4829a6b4a1029981f2f9
utc_time_created: '2024-12-21 05:06:21.060843'
