artifact_path: SVM 2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 100697
model_uuid: 7fc2dcf706b441f59e375751f86bc148
run_id: 34f14fd2e18542d98591827fa2d8dffd
utc_time_created: '2024-12-21 04:16:53.218852'
