artifact_path: SVM 1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 181883
model_uuid: c5813fe8695c4827a93708eebf4a7c37
run_id: d9e72d1e345645798c16538214825018
utc_time_created: '2024-12-21 04:34:23.896047'
