artifact_path: SVM 3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 181364
model_uuid: e13153fdfe6042d28b3705ad360043ae
run_id: 4f6c816c457e4b2ab08ad3c6a09b39c7
utc_time_created: '2024-12-21 05:05:46.662615'
