artifact_path: SVM 1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 181883
model_uuid: eef64d83660b42c6890ebc27ea0ed2e9
run_id: 6b5a2f8f62a44312abd267d6588df791
utc_time_created: '2024-12-21 04:11:49.882305'
