artifact_path: Random Forest Classifier 2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2454156
model_uuid: 98b1ed71c038419db16928b9e61b05fb
run_id: c54c0cde333b43f59ec7ba9f3464304f
utc_time_created: '2024-12-21 05:19:36.769491'
