artifact_path: Naive Bayes model 2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2457
model_uuid: 866f5348e2644276902957f1e4d14716
run_id: e20c8b03310f42f3a1159489064cc82d
utc_time_created: '2024-12-21 05:06:16.994160'
