artifact_path: Naive Bayes model 3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2457
model_uuid: 2c095d553bd24592b952fac856aa40b4
run_id: 8f15ab638676456ab01fef33f5b3c49a
utc_time_created: '2024-12-21 04:35:41.853038'
