artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1787
model_uuid: 5f51a4ea2b9b48b0bda2351df42aeba1
run_id: 5d284146a0684418aad5d9f7a602d37a
utc_time_created: '2024-12-21 03:23:46.195532'
