artifact_path: Random Forest Classifier 2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2456844
model_uuid: afa32bc6e71343d8b610724f60fe0129
run_id: 91dcf9b9114245b4b848b943ca1b244f
utc_time_created: '2024-12-21 04:33:30.123460'
