artifact_path: random_forest_model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 9151444
model_uuid: c8f5dac8aac2482ea4151a30c2702643
run_id: 13f4c235da7245e79de0da617e047bc8
utc_time_created: '2024-12-21 04:33:14.212376'
