artifact_path: Random Forest Classifier 1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 9093867
model_uuid: 54349048f936491085b9496a791823bb
run_id: 1eff3dd9b0344b549fbfc9b588783ba7
utc_time_created: '2024-12-21 03:53:23.143941'
