artifact_path: Logistic Regression 2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1789
model_uuid: 712fbd8c15464e2fbda1a39c65b574b4
run_id: 8bf13dd8c76e40b98c77e31da856a19d
utc_time_created: '2024-12-21 05:06:01.893515'
