artifact_path: random_forest_model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 9092290
model_uuid: 1a17e500be214a2bbd5720829ff009a0
run_id: 35d1d05c50304d9fafc4affd75a42c3d
utc_time_created: '2024-12-21 05:19:26.125264'
