artifact_path: LDA model 1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3493
model_uuid: 926cd9bcde2b457589fcd1caa42a4120
run_id: 1f5651c577284800823b0b58de40a420
utc_time_created: '2024-12-21 04:35:51.303475'
