artifact_path: SVM 2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 100697
model_uuid: 65ee4b1192d64e49ab97b6c590a79747
run_id: ae798b88b9784e378680074d0409de4f
utc_time_created: '2024-12-21 05:19:54.693941'
