artifact_path: LDA model 2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 4646
model_uuid: b36b6e6d1a38484491ff23c39d38c221
run_id: 7e23431a47bb4f6dbeb6905719fa2328
utc_time_created: '2024-12-21 04:36:00.043988'
