artifact_path: Naive Bayes model 1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2457
model_uuid: 7a250ac819e94d6d9f8e0d85bced5279
run_id: e6dd1f5de3bf4a5d8415229c577a9806
utc_time_created: '2024-12-21 05:27:48.781923'
